load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "goremancmd_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/server/internal/goremancmd",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/server/internal/goreman",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
    ],
)

go_binary(
    name = "goremancmd",
    embed = [":goremancmd_lib"],
    visibility = ["//cmd/server:__subpackages__"],
)

go_image(
    name = "image",
    embed = [":goremancmd_lib"],
    visibility = ["//visibility:public"],
)
