load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "repoupdater",
    srcs = [
        "observability.go",
        "server.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/repo-updater/repoupdater",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/api",
        "//internal/authz",
        "//internal/batches",
        "//internal/codeintel/dependencies/live",
        "//internal/database",
        "//internal/errcode",
        "//internal/extsvc/github",
        "//internal/httpcli",
        "//internal/metrics",
        "//internal/repos",
        "//internal/repoupdater/protocol",
        "//internal/trace",
        "//internal/trace/ot",
        "//internal/types",
        "@com_github_opentracing_contrib_go_stdlib//nethttp",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
    ],
)

go_test(
    name = "repoupdater_test",
    srcs = [
        "main_test.go",
        "server_test.go",
    ],
    embed = [":repoupdater"],
    deps = [
        "//internal/api",
        "//internal/authz",
        "//internal/conf/reposource",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/awscodecommit",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/repos",
        "//internal/repoupdater",
        "//internal/repoupdater/protocol",
        "//internal/timeutil",
        "//internal/types",
        "//internal/types/typestest",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
    ],
)
