load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "productsubscription",
    srcs = [
        "doc.go",
        "graphql.go",
        "invoices_graphql.go",
        "license_expiration.go",
        "licenses_db.go",
        "licenses_graphql.go",
        "mock_db.go",
        "subscription_invoice_item_graphql.go",
        "subscriptions_db.go",
        "subscriptions_graphql.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/dotcom/productsubscription",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/backend",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/graphqlbackend/graphqlutil",
        "//enterprise/cmd/frontend/internal/dotcom/billing",
        "//enterprise/cmd/frontend/internal/dotcom/stripeutil",
        "//enterprise/internal/license",
        "//enterprise/internal/licensing",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbutil",
        "//internal/errcode",
        "//internal/redispool",
        "//internal/slack",
        "@com_github_derision_test_glock//:glock",
        "@com_github_gomodule_redigo//redis",
        "@com_github_google_uuid//:uuid",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
        "@com_github_stripe_stripe_go//:stripe-go",
        "@com_github_stripe_stripe_go//customer",
        "@com_github_stripe_stripe_go//event",
        "@com_github_stripe_stripe_go//invoice",
        "@com_github_stripe_stripe_go//plan",
        "@com_github_stripe_stripe_go//sub",
    ],
)

go_test(
    name = "productsubscription_test",
    srcs = [
        "license_expiration_test.go",
        "licenses_db_test.go",
        "subscriptions_db_test.go",
        "subscriptions_graphql_test.go",
    ],
    embed = [":productsubscription"],
    deps = [
        "//enterprise/internal/license",
        "//enterprise/internal/licensing",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/errcode",
        "//internal/slack",
        "//internal/types",
        "//schema",
        "@com_github_derision_test_glock//:glock",
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
