load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "resolvers",
    srcs = [
        "admin_resolver.go",
        "dashboard_id.go",
        "dashboard_resolvers.go",
        "disabled_resolver.go",
        "dynamic_insight_series_resolver.go",
        "insight_connection_resolver.go",
        "insight_dirty_query_resolver.go",
        "insight_series_resolver.go",
        "insight_view_resolvers.go",
        "live_preview_resolvers.go",
        "resolver.go",
        "validator.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/insights/resolvers",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//cmd/frontend/backend",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/graphqlbackend/graphqlutil",
        "//enterprise/internal/database",
        "//enterprise/internal/insights/background",
        "//enterprise/internal/insights/background/queryrunner",
        "//enterprise/internal/insights/query",
        "//enterprise/internal/insights/store",
        "//enterprise/internal/insights/timeseries",
        "//enterprise/internal/insights/types",
        "//enterprise/internal/licensing",
        "//internal/actor",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/featureflag",
        "//internal/search/query",
        "//internal/search/searchcontexts",
        "//internal/timeutil",
        "//internal/types",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_masterminds_semver//:semver",
        "@com_github_segmentio_ksuid//:ksuid",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
    ],
)

go_test(
    name = "resolvers_test",
    srcs = [
        "dashboard_resolvers_test.go",
        "insight_connection_resolver_test.go",
        "insight_series_resolver_test.go",
        "insight_view_resolvers_test.go",
        "resolver_test.go",
    ],
    embed = [":resolvers"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/graphqlbackend/graphqlutil",
        "//enterprise/internal/database",
        "//enterprise/internal/insights/store",
        "//enterprise/internal/insights/types",
        "//internal/actor",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/timeutil",
        "//internal/types",
        "@com_github_google_go_cmp//cmp",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_hexops_autogold//:autogold",
        "@com_github_sourcegraph_log//logtest",
    ],
)
