load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "store",
    srcs = [
        "observability.go",
        "scan.go",
        "store.go",
        "store_configuration.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/policies/internal/store",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/codeintel/policies/shared",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/metrics",
        "//internal/observation",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
    ],
)

go_test(
    name = "store_test",
    srcs = ["store_configuration_test.go"],
    embed = [":store"],
    deps = [
        "//internal/codeintel/policies/shared",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/observation",
        "@com_github_google_go_cmp//cmp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//logtest",
    ],
)
