load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "github",
    srcs = [
        "app.go",
        "authz.go",
        "cache.go",
        "client.go",
        "github.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/authz/github",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/github",
        "//internal/httpcli",
        "//internal/rcache",
        "//internal/repos",
        "//internal/types",
        "//schema",
        "@com_github_gregjones_httpcache//:httpcache",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
    ],
)

go_test(
    name = "github_test",
    srcs = [
        "app_test.go",
        "authz_test.go",
        "github_test.go",
        "mocks_test.go",
    ],
    embed = [":github"],
    deps = [
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/extsvc",
        "//internal/extsvc/github",
        "//internal/types",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_github_v31//github",
        "@com_github_gregjones_httpcache//:httpcache",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
