load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "dbstore",
    srcs = [
        "audit_logs.go",
        "commits.go",
        "configuration.go",
        "configuration_policies.go",
        "dependency_index.go",
        "docker_step.go",
        "dumps.go",
        "errors.go",
        "indexes.go",
        "janitor.go",
        "observability.go",
        "packages.go",
        "references.go",
        "repo.go",
        "store.go",
        "support.go",
        "uploads.go",
        "worker.go",
        "xrepo.go",
        "xrepo_scanner.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/stores/dbstore",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/codeintel/commitgraph",
        "//internal/codeintel/stores/shared",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/batch",
        "//internal/database/dbutil",
        "//internal/env",
        "//internal/gitserver/gitdomain",
        "//internal/metrics",
        "//internal/observation",
        "//internal/timeutil",
        "//internal/workerutil",
        "//internal/workerutil/dbworker/store",
        "@com_github_jackc_pgtype//:pgtype",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_sourcegraph_lib//codeintel/precise",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "dbstore_test",
    srcs = [
        "audit_logs_test.go",
        "commits_test.go",
        "configuration_policies_test.go",
        "configuration_test.go",
        "dependency_index_test.go",
        "dumps_test.go",
        "helpers_test.go",
        "indexes_test.go",
        "packages_test.go",
        "references_test.go",
        "repo_test.go",
        "store_test.go",
        "support_test.go",
        "uploads_test.go",
        "xrepo_test.go",
    ],
    embed = [":dbstore"],
    deps = [
        "//cmd/frontend/globals",
        "//internal/codeintel/commitgraph",
        "//internal/codeintel/stores/shared",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/database/dbutil",
        "//internal/gitserver/gitdomain",
        "//internal/observation",
        "//internal/timeutil",
        "//internal/workerutil",
        "//internal/workerutil/dbworker/store",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_sourcegraph_sourcegraph_lib//codeintel/precise",
    ],
)
