load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "perforce",
    srcs = [
        "authz.go",
        "perforce.go",
        "protects.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/authz/perforce",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//internal/authz",
        "//internal/database",
        "//internal/extsvc",
        "//internal/extsvc/perforce",
        "//internal/gitserver",
        "//internal/trace",
        "//internal/types",
        "//schema",
        "@com_github_gobwas_glob//:glob",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_json_iterator_go//:go",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
    ],
)

go_test(
    name = "perforce_test",
    srcs = [
        "main_test.go",
        "perforce_test.go",
        "protects_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":perforce"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/extsvc",
        "//internal/extsvc/perforce",
        "//internal/types",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_json_iterator_go//:go",
    ],
)
