load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "repos",
    srcs = [
        "excluded_job.go",
        "repos.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/repos",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/api",
        "//internal/authz",
        "//internal/codeintel/dependencies/live",
        "//internal/codeintel/types",
        "//internal/conf",
        "//internal/database",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/search",
        "//internal/search/job",
        "//internal/search/limits",
        "//internal/search/query",
        "//internal/search/searchcontexts",
        "//internal/search/streaming",
        "//internal/trace",
        "//internal/types",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_grafana_regexp//syntax",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
        "@com_github_sourcegraph_sourcegraph_lib//group",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "repos_test",
    srcs = ["repos_test.go"],
    embed = [":repos"],
    deps = [
        "//internal/api",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/search",
        "//internal/types",
        "@com_github_derision_test_go_mockgen//testutil/require",
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
    ],
)
