load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "indexing",
    srcs = [
        "dependency_indexing_scheduler.go",
        "dependency_sync_scheduler.go",
        "iface.go",
        "observability.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/worker/internal/codeintel/indexing",
    visibility = ["//enterprise/cmd/worker:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/codeintel/autoindexing",
        "//internal/codeintel/dependencies",
        "//internal/codeintel/policies/enterprise",
        "//internal/codeintel/stores/dbstore",
        "//internal/codeintel/stores/shared",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/gitserver/protocol",
        "//internal/metrics",
        "//internal/observation",
        "//internal/repoupdater/protocol",
        "//internal/types",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//schema",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_sourcegraph_lib//codeintel/precise",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
    ],
)

go_test(
    name = "indexing_test",
    srcs = [
        "dependency_indexing_scheduler_test.go",
        "dependency_sync_scheduler_test.go",
        "main_test.go",
        "mocks_test.go",
    ],
    embed = [":indexing"],
    deps = [
        "//internal/api",
        "//internal/codeintel/dependencies",
        "//internal/codeintel/policies/enterprise",
        "//internal/codeintel/stores/dbstore",
        "//internal/codeintel/stores/shared",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/extsvc",
        "//internal/gitserver/protocol",
        "//internal/observation",
        "//internal/repoupdater/protocol",
        "//internal/types",
        "//internal/workerutil",
        "//internal/workerutil/dbworker/store",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_sourcegraph_sourcegraph_lib//codeintel/precise",
    ],
)
