load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "lsifstore",
    srcs = [
        "clear.go",
        "data_write.go",
        "diagnostics.go",
        "documents.go",
        "exists.go",
        "hover.go",
        "locations.go",
        "monikers.go",
        "observability.go",
        "packages.go",
        "ranges.go",
        "scan.go",
        "serializer.go",
        "stencil.go",
        "store.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/stores/lsifstore",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/codeintel/stores",
        "//internal/conf/conftypes",
        "//internal/database/basestore",
        "//internal/database/batch",
        "//internal/database/dbutil",
        "//internal/goroutine",
        "//internal/metrics",
        "//internal/observation",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_sourcegraph_sourcegraph_lib//codeintel/precise",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
    ],
)

go_test(
    name = "lsifstore_test",
    srcs = [
        "clear_test.go",
        "documents_test.go",
        "exists_test.go",
        "helpers_test.go",
        "hover_test.go",
        "locations_test.go",
        "monikers_test.go",
        "packages_test.go",
        "ranges_test.go",
        "serializer_test.go",
        "stencil_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":lsifstore"],
    deps = [
        "//internal/codeintel/stores",
        "//internal/conf",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/observation",
        "@com_github_google_go_cmp//cmp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_sourcegraph_sourcegraph_lib//codeintel/precise",
    ],
)
