load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "shared",
    srcs = [
        "main.go",
        "sqlite.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/symbols/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/symbols/fetcher",
        "//cmd/symbols/gitserver",
        "//cmd/symbols/internal/api",
        "//cmd/symbols/internal/database",
        "//cmd/symbols/internal/database/janitor",
        "//cmd/symbols/internal/database/writer",
        "//cmd/symbols/observability",
        "//cmd/symbols/parser",
        "//cmd/symbols/types",
        "//internal/actor",
        "//internal/conf",
        "//internal/debugserver",
        "//internal/diskcache",
        "//internal/env",
        "//internal/goroutine",
        "//internal/honey",
        "//internal/hostname",
        "//internal/httpserver",
        "//internal/logging",
        "//internal/observation",
        "//internal/profiler",
        "//internal/trace",
        "//internal/trace/ot",
        "//internal/tracer",
        "//internal/version",
        "@com_github_getsentry_sentry_go//:sentry-go",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sourcegraph_go_ctags//:go-ctags",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_x_sync//semaphore",
    ],
)
