load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "db",
    srcs = ["db.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/shared/init/db",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/worker/memo",
        "//internal/authz",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/database/connections/live",
        "//internal/observation",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
    ],
)
