load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "references_lib",
    srcs = ["doc.go"],
    importpath = "github.com/sourcegraph/sourcegraph/doc/cli/references",
    visibility = ["//visibility:private"],
    deps = ["@com_github_sourcegraph_sourcegraph_lib//errors"],
)

go_binary(
    name = "references",
    embed = [":references_lib"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "image",
    embed = [":references_lib"],
    visibility = ["//visibility:public"],
)
