load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "graphql",
    srcs = [
        "audit_logs.go",
        "codeintel_blob_info_resolver.go",
        "codeintel_tree_info_resolver.go",
        "configuration.go",
        "configuration_connection.go",
        "configuration_policy.go",
        "diagnostic.go",
        "diagnostic_connection.go",
        "documents_connection.go",
        "frankenresolver.go",
        "git_object_filter_preview.go",
        "hover.go",
        "ids.go",
        "iface.go",
        "index.go",
        "index_connection.go",
        "index_steps.go",
        "index_steps_index.go",
        "index_steps_preindex.go",
        "indexers.go",
        "location_connection.go",
        "locations.go",
        "observability.go",
        "prefetcher.go",
        "query.go",
        "ranges.go",
        "ranges_connection.go",
        "repository_filter_preview.go",
        "resolver.go",
        "retention_policy_matcher_connection.go",
        "retention_policy_matches.go",
        "summary.go",
        "support.go",
        "upload.go",
        "upload_connection.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/codeintel/resolvers/graphql",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/backend",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/graphqlbackend/graphqlutil",
        "//enterprise/cmd/frontend/internal/codeintel/resolvers",
        "//internal/actor",
        "//internal/api",
        "//internal/codeintel/autoindexing",
        "//internal/codeintel/autoindexing/transport/graphql",
        "//internal/codeintel/policies",
        "//internal/codeintel/policies/enterprise",
        "//internal/codeintel/policies/transport/graphql",
        "//internal/codeintel/stores/dbstore",
        "//internal/codeintel/stores/lsifstore",
        "//internal/codeintel/uploads",
        "//internal/codeintel/uploads/shared",
        "//internal/codeintel/uploads/transport/graphql",
        "//internal/conf",
        "//internal/database",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/observation",
        "//internal/services/executors/transport/graphql",
        "//internal/types",
        "//internal/workerutil",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_sourcegraph_go_lsp//:go-lsp",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_sourcegraph_lib//codeintel/autoindex/config",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
    ],
)

go_test(
    name = "graphql_test",
    srcs = [
        "cursors_test.go",
        "graphql_test.go",
        "ids_test.go",
        "locations_test.go",
        "prefetcher_test.go",
        "query_test.go",
        "resolver_test.go",
        "util_test.go",
    ],
    embed = [":graphql"],
    deps = [
        "//cmd/frontend/backend",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/graphqlbackend/graphqlutil",
        "//enterprise/cmd/frontend/internal/codeintel/resolvers",
        "//enterprise/cmd/frontend/internal/codeintel/resolvers/mocks",
        "//internal/api",
        "//internal/codeintel/stores/dbstore",
        "//internal/codeintel/stores/lsifstore",
        "//internal/database",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/observation",
        "//internal/types",
        "@com_github_derision_test_go_mockgen//testutil/require",
        "@com_github_google_go_cmp//cmp",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
    ],
)
