load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "symbol",
    srcs = ["symbol.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/symbol",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/backend",
        "//internal/api",
        "//internal/conf",
        "//internal/search",
        "//internal/search/result",
        "//internal/search/zoekt",
        "//internal/trace/policy",
        "//internal/types",
        "@com_github_google_zoekt//:zoekt",
        "@com_github_google_zoekt//query",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_roaringbitmap_roaring//:roaring",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
    ],
)
