load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cliutil",
    srcs = [
        "addlog.go",
        "describe.go",
        "describe_util.go",
        "downto.go",
        "drift.go",
        "drift_schema.go",
        "drift_util.go",
        "help.go",
        "iface.go",
        "undo.go",
        "up.go",
        "upto.go",
        "util.go",
        "validate.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/database/migration/cliutil",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/migration/definition",
        "//internal/database/migration/runner",
        "//internal/database/migration/schemas",
        "//internal/observation",
        "//internal/oobmigration",
        "//internal/version",
        "//internal/version/upgradestore",
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
        "@com_github_sourcegraph_sourcegraph_lib//output",
        "@com_github_urfave_cli_v2//:cli",
    ],
)
