load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "shared",
    srcs = [
        "conf_parse.go",
        "copy.go",
        "globals.go",
        "minio.go",
        "monitoring.go",
        "nginx.go",
        "postgres.go",
        "redis.go",
        "shared.go",
        "zoekt.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/server/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/server/internal/goreman",
        "//cmd/server/shared/assets",
        "//internal/database/postgresdsn",
        "//internal/env",
        "//internal/hostname",
        "//internal/version",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_joho_godotenv//:godotenv",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "shared_test",
    srcs = [
        "nginx_test.go",
        "redis_test.go",
    ],
    embed = [":shared"],
    deps = ["@com_github_google_go_cmp//cmp"],
)
