load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gitlab",
    srcs = [
        "authz.go",
        "oauth.go",
        "sudo.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/authz/gitlab",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//cmd/frontend/auth/providers",
        "//internal/authz",
        "//internal/extsvc",
        "//internal/extsvc/gitlab",
        "//internal/httpcli",
        "//internal/types",
        "//schema",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
    ],
)

go_test(
    name = "gitlab_test",
    srcs = [
        "common_test.go",
        "main_test.go",
        "oauth_test.go",
        "sudo_test.go",
    ],
    embed = [":gitlab"],
    deps = [
        "//cmd/frontend/auth/providers",
        "//internal/api",
        "//internal/authz",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/gitlab",
        "//internal/rcache",
        "//internal/types",
        "//schema",
        "@com_github_davecgh_go_spew//spew",
        "@com_github_google_go_cmp//cmp",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_sergi_go_diff//diffmatchpatch",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
    ],
)
