load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "resolvers",
    srcs = [
        "audit_log.go",
        "commit_checker.go",
        "commit_graph.go",
        "cursor.go",
        "exists.go",
        "hunk_cache.go",
        "iface.go",
        "indexes.go",
        "observability.go",
        "position.go",
        "qualified_moniker_set.go",
        "query.go",
        "query_definitions.go",
        "query_diagnostics.go",
        "query_hover.go",
        "query_implementations.go",
        "query_implementations_cursor.go",
        "query_ranges.go",
        "query_references.go",
        "query_references_cursor.go",
        "query_stencil.go",
        "query_uploads.go",
        "query_util.go",
        "resolver.go",
        "support.go",
        "upload_retention.go",
        "uploads.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/codeintel/resolvers",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/graphqlbackend/graphqlutil",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/codeintel/autoindexing",
        "//internal/codeintel/policies/enterprise",
        "//internal/codeintel/stores/dbstore",
        "//internal/codeintel/stores/gitserver",
        "//internal/codeintel/stores/lsifstore",
        "//internal/conf",
        "//internal/database",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/metrics",
        "//internal/observation",
        "//internal/services/executors/transport/graphql",
        "//internal/symbols",
        "//internal/timeutil",
        "//internal/types",
        "@com_github_dgraph_io_ristretto//:ristretto",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_sourcegraph_go_diff//diff",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_sourcegraph_lib//codeintel/autoindex/config",
        "@com_github_sourcegraph_sourcegraph_lib//codeintel/precise",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "resolvers_test",
    srcs = [
        "commit_checker_test.go",
        "exists_test.go",
        "mocks_test.go",
        "position_test.go",
        "query_definitions_test.go",
        "query_diagnostics_test.go",
        "query_helpers_test.go",
        "query_hover_test.go",
        "query_implementations_test.go",
        "query_ranges_test.go",
        "query_references_test.go",
        "query_stencil_test.go",
        "resolver_test.go",
        "upload_retention_test.go",
    ],
    embed = [":resolvers"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/codeintel/autoindexing",
        "//internal/codeintel/stores/dbstore",
        "//internal/codeintel/stores/gitserver",
        "//internal/codeintel/stores/lsifstore",
        "//internal/codeintel/stores/shared",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/observation",
        "//internal/repoupdater/protocol",
        "//internal/types",
        "@com_github_derision_test_glock//:glock",
        "@com_github_google_go_cmp//cmp",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_sourcegraph_go_diff//diff",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_sourcegraph_sourcegraph_lib//codeintel/autoindex/config",
        "@com_github_sourcegraph_sourcegraph_lib//codeintel/precise",
    ],
)
