load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "openidconnect",
    srcs = [
        "config.go",
        "config_watch.go",
        "middleware.go",
        "provider.go",
        "session.go",
        "user.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/auth/openidconnect",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/auth/providers",
        "//cmd/frontend/external/globals",
        "//cmd/frontend/external/session",
        "//internal/actor",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/extsvc",
        "//internal/httpcli",
        "//schema",
        "@com_github_coreos_go_oidc//:go-oidc",
        "@com_github_gorilla_csrf//:csrf",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "openidconnect_test",
    srcs = [
        "config_test.go",
        "middleware_test.go",
        "user_test.go",
    ],
    embed = [":openidconnect"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/auth/providers",
        "//cmd/frontend/external/session",
        "//enterprise/internal/licensing",
        "//internal/actor",
        "//internal/conf",
        "//internal/database",
        "//internal/types",
        "//schema",
        "@com_github_coreos_go_oidc//:go-oidc",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
    ],
)
