load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gitserver",
    srcs = [
        "client.go",
        "iface.go",
        "observability.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/stores/gitserver",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/authz",
        "//internal/database",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/gitserver/protocol",
        "//internal/metrics",
        "//internal/observation",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
    ],
)
