load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "httpapi",
    srcs = [
        "auth.go",
        "doc.go",
        "graphql.go",
        "helpers.go",
        "httpapi.go",
        "internal.go",
        "metrics.go",
        "repo_refresh.go",
        "repo_shield.go",
        "search.go",
        "src_cli.go",
        "telemetry.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/httpapi",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/backend",
        "//cmd/frontend/enterprise",
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/internal/app/updatecheck",
        "//cmd/frontend/internal/handlerutil",
        "//cmd/frontend/internal/httpapi/router",
        "//cmd/frontend/internal/httpapi/webhookhandlers",
        "//cmd/frontend/internal/routevar",
        "//cmd/frontend/internal/search",
        "//cmd/frontend/internal/usagestatsdeprecated",
        "//cmd/frontend/registry/api",
        "//cmd/frontend/webhooks",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//internal/cookie",
        "//internal/database",
        "//internal/deviceid",
        "//internal/encryption/keyring",
        "//internal/env",
        "//internal/errcode",
        "//internal/eventlogger",
        "//internal/featureflag",
        "//internal/gitserver",
        "//internal/honey",
        "//internal/httpcli",
        "//internal/jsonc",
        "//internal/repoupdater",
        "//internal/search",
        "//internal/search/backend",
        "//internal/search/searchcontexts",
        "//internal/src-cli",
        "//internal/trace",
        "//internal/txemail",
        "//internal/types",
        "//internal/usagestats",
        "//schema",
        "@com_github_google_zoekt//:zoekt",
        "@com_github_gorilla_mux//:mux",
        "@com_github_gorilla_schema//:schema",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//errors",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
        "@com_github_throttled_throttled_v2//:throttled",
    ],
)

go_test(
    name = "httpapi_test",
    srcs = [
        "api_test.go",
        "auth_test.go",
        "db_test.go",
        "internal_test.go",
        "repo_refresh_test.go",
        "repo_shield_test.go",
        "search_test.go",
    ],
    embed = [":httpapi"],
    deps = [
        "//cmd/frontend/backend",
        "//cmd/frontend/enterprise",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/internal/httpapi/router",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/database",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/httptestutil",
        "//internal/repoupdater",
        "//internal/repoupdater/protocol",
        "//internal/txemail",
        "//internal/types",
        "//schema",
        "@com_github_derision_test_go_mockgen//testutil/require",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_zoekt//:zoekt",
        "@com_github_gorilla_mux//:mux",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
        "@com_github_throttled_throttled_v2//store/memstore",
    ],
)
