load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "dbconn",
    srcs = [
        "config.go",
        "connect.go",
        "hooks_combine.go",
        "hooks_metrics.go",
        "hooks_tracing.go",
        "metrics.go",
        "open.go",
        "postgres_version.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/database/dbconn",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/env",
        "//internal/lazyregexp",
        "//internal/trace",
        "@com_github_jackc_pgx_v4//:pgx",
        "@com_github_jackc_pgx_v4//stdlib",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_qustavo_sqlhooks_v2//:sqlhooks",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
    ],
)

go_test(
    name = "dbconn_test",
    srcs = ["config_test.go"],
    embed = [":dbconn"],
    deps = ["@com_github_sourcegraph_log//logtest"],
)
