load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "httpapi",
    srcs = [
        "auth_github.go",
        "auth_github_cache.go",
        "auth_gitlab.go",
        "auth_middleware.go",
        "iface.go",
        "observability.go",
        "upload_handler.go",
        "upload_handler_multipart.go",
        "upload_handler_single.go",
        "upload_handler_state.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/codeintel/httpapi",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/backend",
        "//internal/actor",
        "//internal/api",
        "//internal/codeintel/stores/dbstore",
        "//internal/conf",
        "//internal/database",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/github",
        "//internal/gitserver/gitdomain",
        "//internal/lazyregexp",
        "//internal/metrics",
        "//internal/observation",
        "//internal/rcache",
        "//internal/uploadstore",
        "@com_github_aws_aws_sdk_go_v2_feature_s3_manager//:manager",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
        "@com_github_tomnomnom_linkheader//:linkheader",
    ],
)

go_test(
    name = "httpapi_test",
    srcs = [
        "auth_github_test.go",
        "auth_gitlab_test.go",
        "mocks_test.go",
        "upload_handler_test.go",
    ],
    embed = [":httpapi"],
    deps = [
        "//cmd/frontend/backend",
        "//internal/actor",
        "//internal/api",
        "//internal/codeintel/stores/dbstore",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/extsvc/github",
        "//internal/observation",
        "//internal/types",
        "//internal/uploadstore/mocks",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
        "@com_github_tomnomnom_linkheader//:linkheader",
    ],
)
