load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "searcher",
    srcs = [
        "client.go",
        "search.go",
        "stream.go",
        "symbol_search_job.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/searcher",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/backend",
        "//cmd/searcher/protocol",
        "//internal/api",
        "//internal/conf",
        "//internal/database",
        "//internal/endpoint",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/goroutine",
        "//internal/httpcli",
        "//internal/mutablelimiter",
        "//internal/search",
        "//internal/search/job",
        "//internal/search/result",
        "//internal/search/streaming",
        "//internal/search/streaming/http",
        "//internal/trace",
        "//internal/trace/ot",
        "//internal/types",
        "@com_github_neelance_parallel//:parallel",
        "@com_github_opentracing_contrib_go_stdlib//nethttp",
        "@com_github_opentracing_opentracing_go//ext",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "searcher_test",
    srcs = [
        "search_test.go",
        "symbol_search_job_test.go",
    ],
    embed = [":searcher"],
    deps = [
        "//cmd/searcher/protocol",
        "//internal/api",
        "//internal/search",
        "//internal/search/limits",
        "//internal/search/result",
        "//internal/types",
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
    ],
)
