load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "textsearch",
    srcs = ["textsearch.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/textsearch",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "textsearch_test",
    srcs = ["textsearch_test.go"],
    embed = [":textsearch"],
    deps = [
        "//internal/api",
        "//internal/conf",
        "//internal/endpoint",
        "//internal/errcode",
        "//internal/gitserver/gitdomain",
        "//internal/search",
        "//internal/search/backend",
        "//internal/search/job",
        "//internal/search/limits",
        "//internal/search/query",
        "//internal/search/result",
        "//internal/search/searcher",
        "//internal/search/streaming",
        "//internal/search/zoekt",
        "//internal/types",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_sync//errgroup",
    ],
)
