load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "store",
    srcs = [
        "observability.go",
        "scan.go",
        "store.go",
        "store_audit_logs.go",
        "store_commits.go",
        "store_dumps.go",
        "store_packages.go",
        "store_references.go",
        "store_repositories.go",
        "store_uploads.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/uploads/internal/store",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/codeintel/commitgraph",
        "//internal/codeintel/uploads/shared",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/batch",
        "//internal/database/dbutil",
        "//internal/gitserver/gitdomain",
        "//internal/metrics",
        "//internal/observation",
        "//internal/timeutil",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_sourcegraph_lib//codeintel/precise",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "store_test",
    srcs = [
        "store_audit_logs_test.go",
        "store_commits_test.go",
        "store_dumps_test.go",
        "store_packages_test.go",
        "store_references_test.go",
        "store_repositories_test.go",
        "store_uploads_test.go",
    ],
    embed = [":store"],
    deps = [
        "//cmd/frontend/globals",
        "//internal/codeintel/commitgraph",
        "//internal/codeintel/uploads/shared",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/database/dbutil",
        "//internal/gitserver/gitdomain",
        "//internal/observation",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_sourcegraph_sourcegraph_lib//codeintel/precise",
    ],
)
