load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "shared",
    srcs = [
        "config.go",
        "main.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/worker/internal/codeintel",
        "//cmd/worker/internal/gitserver",
        "//cmd/worker/internal/migrations",
        "//cmd/worker/internal/migrations/migrators",
        "//cmd/worker/internal/webhooks",
        "//cmd/worker/job",
        "//internal/conf",
        "//internal/database",
        "//internal/debugserver",
        "//internal/encryption/keyring",
        "//internal/env",
        "//internal/goroutine",
        "//internal/httpserver",
        "//internal/logging",
        "//internal/oobmigration",
        "//internal/profiler",
        "//internal/trace",
        "//internal/tracer",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
    ],
)
