load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "authz",
    srcs = [
        "doc.go",
        "metrics.go",
        "perms_syncer.go",
        "request_queue.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/repo-updater/internal/authz",
    visibility = ["//enterprise/cmd/repo-updater:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//enterprise/internal/authz",
        "//enterprise/internal/database",
        "//enterprise/internal/licensing",
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/metrics",
        "//internal/ratelimit",
        "//internal/repos",
        "//internal/trace",
        "//internal/types",
        "//schema",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
        "@com_github_sourcegraph_sourcegraph_lib//group",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "authz_test",
    srcs = [
        "integration_test.go",
        "main_test.go",
        "perms_syncer_test.go",
        "request_queue_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":authz"],
    deps = [
        "//enterprise/internal/authz",
        "//enterprise/internal/authz/github",
        "//enterprise/internal/database",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/httptestutil",
        "//internal/ratelimit",
        "//internal/repos",
        "//internal/timeutil",
        "//internal/types",
        "//schema",
        "@com_github_derision_test_go_mockgen//testutil/require",
        "@com_github_google_go_cmp//cmp",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
        "@com_github_sourcegraph_sourcegraph_lib//group",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_atomic//:atomic",
    ],
)
