load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "store",
    srcs = [
        "errors.go",
        "observability.go",
        "store.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/workerutil/dbworker/store",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database/basestore",
        "//internal/metrics",
        "//internal/observation",
        "//internal/workerutil",
        "@com_github_derision_test_glock//:glock",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
    ],
)

go_test(
    name = "store_test",
    srcs = [
        "helpers_test.go",
        "store_test.go",
    ],
    embed = [":store"],
    deps = [
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/observation",
        "//internal/workerutil",
        "@com_github_derision_test_glock//:glock",
        "@com_github_google_go_cmp//cmp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
    ],
)
