load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "lua",
    srcs = ["embed.go"],
    embedsrcs = [
        ".stylua.toml",
        "README.md",
        "clang.lua",
        "embed.go",
        "go.lua",
        "java.lua",
        "python.lua",
        "recognizers.lua",
        "rust.lua",
        "shared.lua",
        "test.lua",
        "typescript.lua",
        "util.lua",
        "BUILD.bazel",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/autoindexing/internal/inference/lua",
    visibility = ["//:__subpackages__"],
)
