load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "graphql",
    srcs = [
        "init.go",
        "observability.go",
        "resolver.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/uploads/transport/graphql",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//internal/codeintel/uploads",
        "//internal/metrics",
        "//internal/observation",
        "//internal/trace",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sourcegraph_log//:log",
    ],
)
