load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "streaming",
    srcs = [
        "compute.go",
        "event.go",
        "stream.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/compute/streaming",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/frontend/graphqlbackend",
        "//enterprise/internal/compute",
        "//internal/conf",
        "//internal/database",
        "//internal/search",
        "//internal/search/client",
        "//internal/search/result",
        "//internal/search/streaming",
        "//internal/search/streaming/client",
        "//internal/search/streaming/http",
        "//internal/trace",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
        "@com_github_sourcegraph_sourcegraph_lib//group",
    ],
)
