load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "querybuilder",
    srcs = ["builder.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/insights/query/querybuilder",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/compute",
        "//internal/search/query",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_sourcegraph_sourcegraph_lib//errors",
    ],
)

go_test(
    name = "querybuilder_test",
    srcs = ["builder_test.go"],
    embed = [":querybuilder"],
    deps = [
        "//internal/search/query",
        "@com_github_google_go_cmp//cmp",
    ],
)
