load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "timeseries",
    srcs = ["series.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/insights/timeseries",
    visibility = ["//enterprise:__subpackages__"],
    deps = ["//enterprise/internal/insights/types"],
)

go_test(
    name = "timeseries_test",
    srcs = ["series_test.go"],
    embed = [":timeseries"],
    deps = [
        "//enterprise/internal/insights/types",
        "@com_github_google_go_cmp//cmp",
    ],
)
